MONGO_URI = mongodb+srv://mongodbh123:byxrgJ5Aol6THJQu@cluster0.z60l1k3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER= hsteam198@gmail.com
EMAIL_PASS= vmac butb oykn zufa




